# Inventory---NET-Core-Web-API

./: Inventory.sln
Contracts/: IInboundRepository.cs  IItemCategoryRepository.cs  IItemRepository.cs  IOutboundRepository.cs  IRepositoryWrapper.cs  ISupplierRepository.cs  IUnitRepository.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/DataTransferObjects/InAndOutbound/: InAndOutboundDto.cs  InAndOutboundForCreationDto.cs  InAndOutboundForUpdateDto.cs  InAndOutboundWithRelationDto.cs
Entities/Migrations/: 20230410061609_InitialMigration.Designer.cs  20230410061609_InitialMigration.cs  20230411033225_RelationItem.Designer.cs  20230411033225_RelationItem.cs  20230411063321_change_Item_Photo.Designer.cs  20230411063321_change_Item_Photo.cs  20230412033113_InboundOutbound.Designer.cs  20230412033113_InboundOutbound.cs  RepositoryContextModelSnapshot.cs
Entities/Models/: Inbound.cs  Item.cs  ItemCategory.cs  Outbound.cs  Supplier.cs  Unit.cs  User.cs
Inventory/: Inventory.csproj  MappingFunctions.cs  Program.cs  appsettings.json
Inventory/Controllers/: AuthController.cs  InboundController.cs  ItemCategoryController.cs  ItemController.cs  OutboundController.cs  SupplierController.cs  UnitController.cs  UserController.cs  WeatherForecastController.cs
Inventory/Extensions/: ServiceExtensions.cs
Inventory/Properties/: launchSettings.json
Repository/: InboundRepository.cs  ItemCategoryRepository.cs  ItemRepository.cs  OutboundRepository.cs  Repository.csproj  RepositoryBase.cs  RepositoryWrapper.cs  SupplierRepository.cs  UnitRepository.cs  UserRepository.cs
(+17 files in other folders)
